src/WpfDemoApp/Examples/ExampleStyle.xaml

<Window x:Class="WpfDemoApp.Examples.ExampleStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Examples"
        mc:Ignorable="d"
        Title="ExampleStyle" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="15,5,15,5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="Button2Style" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style x:Key="Button3Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Button2Style}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            BorderThickness="3"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    VerticalAlignment="Center"
                                    Text="Hello"
                                    Margin="2"
                                    Grid.Column="0" 
                                    MinWidth="30"/>
                                <ContentPresenter 
                                    Grid.Column="1" 
                                    Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <StackPanel HorizontalAlignment="Left">
        <Button Content="Button 1" />
        <Button 
            Content="Button 2"
            Style="{StaticResource Button2Style}"/>
        <Button 
            Content="Button 3"
            Style="{StaticResource Button3Style}"/>
    </StackPanel>
</Window>
