src/Demo/WpfDemoApp/Examples/ExampleMVVM.xaml

<Window x:Class="WpfDemoApp.Examples.ExampleMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Examples"
        xmlns:viewModel="clr-namespace:WpfDemoApp.UI.ViewModel"
        xmlns:model="clr-namespace:WpfDemoApp.Model"
        xmlns:view="clr-namespace:WpfDemoApp.UI.View"
        mc:Ignorable="d"
        Title="ExampleMVVM" Height="450" Width="800">
    <Window.DataContext>
        <local:ExampleMvvmLibraryViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListBox 
            Grid.Column="0" 
            x:Name="BookListBox" 
            SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:ExampleMvvmBookViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Author}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <ContentPresenter
            Grid.Column="1"
            Content="{Binding SelectedBook}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:ExampleMvvmBookViewModel}">
                    <StackPanel 
                        HorizontalAlignment="Left">
                        <Label 
                            Content="Name" />
                        <TextBox 
                            Text="{Binding Name}" />
                        <Label Content="ISBN" />
                        <TextBox 
                            Text="{Binding ISBN, Mode=TwoWay}" />
                        <Label 
                            Content="Autor" />
                        <TextBox 
                            Text="{Binding Author}" />
                        <Label 
                            Content="Publisher" />
                        <TextBox 
                            Text="{Binding Publisher}" />
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.Resources>

        </ContentPresenter>
        <StackPanel Grid.Column="2">
            <Button 
                Content="Speichern"
                Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"/>
            <Button 
                Content="Löschen"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedBook}"
                Margin="5" />
        </StackPanel>
    </Grid>
</Window>
